APP_ENV=local
APP_DEBUG=false
APP_KEY=Le1Ain5sooCheejaoShixeehe5sohz

DB_HOST=localhost
DB_DATABASE=weinstein
DB_USERNAME=weinstein
DB_PASSWORD=yourpassword

SENTRY_DSN=https://xxx@sentry.io/12345

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
