sudo: required
dist: trusty
language: php
php:
    - 5.6
    - 7

addons:
    mariadb: "10.0"

cache:
    directories:
      - "$HOME/.composer/cache/files"

matrix:
    fast_finish: true

before_install:
    - phpenv config-rm xdebug.ini

before_script:
    - composer install --dev

    # Set up DB
    - mysql -u root -e 'create database weinstein_test;'
    - mysql -u root -e "CREATE USER 'weinstein_test'@'localhost' IDENTIFIED BY 'test';"
    - mysql -u root -e "GRANT SUPER on *.* to 'weinstein_test'@'localhost';"
    - mysql -u root -e "GRANT ALL PRIVILEGES ON weinstein_test.* TO 'weinstein_test'@'localhost';"

    # Copy environment file
    - cp tests/test.env .env
    - cat .env

script:
    # Generate secure key
    - php artisan key:generate --no-interaction

    # Prepare DB
    - php artisan migrate --no-interaction

    # Test PHP
    - phpenv config-add xdebug.ini
    - phpunit -c tests/phpunit.xml

    # Upload coverage results to scrutinizer
    - wget https://scrutinizer-ci.com/ocular.phar
    - php ocular.phar code-coverage:upload --format=php-clover clover.xml
