sudo: required
dist: trusty
language: php
php:
    - 7
    - 7.1

addons:
    mariadb: "10.0"

cache:
    directories:
    - "$HOME/.composer/cache/files"
    - "$HOME/.npm"
    - "$HOME/.cache/bower"

env:
    global:
    - WS_TEST=php

matrix:
    include:
    - php: 7
      env: WS_TEST=lint_php
    - php: 7.1
      env: WS_TEST=lint_php
    - php: 7.1
      env: WS_TEST=js
    - php: 7.1
      env: WS_TEST=docker
    fast_finish: true

branches:
   only:
   - master
   - production

before_script:
    # Faster builds if we don't need xdebug
    - if [[ "$WS_TEST" != "php" ]]; then phpenv config-rm xdebug.ini; fi

    # Install yarn
    - npm install -g yarn

    # Install dependencies
    - make install-deps

    # Set up DB
    - mysql -u root -e 'create database weinstein_test;'
    - mysql -u root -e "CREATE USER 'weinstein_test'@'localhost' IDENTIFIED BY 'test';"
    - mysql -u root -e "GRANT SUPER on *.* to 'weinstein_test'@'localhost';"
    - mysql -u root -e "GRANT ALL PRIVILEGES ON weinstein_test.* TO 'weinstein_test'@'localhost';"

    # Copy environment file
    - cp tests/test.env .env
    - cat .env

script:
    - echo "test suite $WS_TEST"

    # PHP
    - if [[ "$WS_TEST" = "php" ]]; then ./build/test_php.sh; fi

    # Check PHP syntax
    - if [[ "$WS_TEST" = "php_lint" ]]; then find . -name \*.php -not -path './vendor/*' -exec php -l "{}" \; fi

    # JS
    - if [[ "$WS_TEST" = "js" ]]; then ./node_modules/grunt-cli/bin/grunt; fi
    - if [[ "$WS_TEST" = "js" ]]; then ./node_modules/grunt-cli/bin/grunt karma:continuous; fi

    # Docker
    - if [[ "$WS_TEST" = "docker" ]]; then ./node_modules/grunt-cli/bin/grunt; fi
    - if [[ "$WS_TEST" = "docker" ]]; then ./build/docker-images.sh; fi

after_script:
    - if [[ "$WS_TEST" = "php" ]]; then cat storage/logs/laravel.log; fi
